<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2014 11:05:31 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="Entities.Dondathang" table="dondathang" catalog="sweetcoffee">
        <id name="maDh" type="java.lang.Integer">
            <column name="MaDH" />
            <generator class="identity" />
        </id>
        <many-to-one name="khachhang" class="Entities.Khachhang" fetch="select">
            <column name="MaKH" not-null="true" />
        </many-to-one>
        <many-to-one name="trangthaidonhang" class="Entities.Trangthaidonhang" fetch="select">
            <column name="MaTrangThai" not-null="true" />
        </many-to-one>
        <property name="ngayHd" type="date">
            <column name="NgayHD" length="10" not-null="true" />
        </property>
        <property name="noiGiao" type="string">
            <column name="NoiGiao" length="65535" not-null="true" />
        </property>
        <property name="tongTien" type="float">
            <column name="TongTien" precision="12" scale="0" not-null="true" />
        </property>
        <set name="giohangs" table="giohang" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MaDH" not-null="true" />
            </key>
            <one-to-many class="Entities.Giohang" />
        </set>
        <set name="chitietdhs" table="chitietdh" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MaDH" not-null="true" />
            </key>
            <one-to-many class="Entities.Chitietdh" />
        </set>
    </class>
</hibernate-mapping>
