<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2014 11:05:31 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="Entities.Sanpham" table="sanpham" catalog="sweetcoffee">
        <id name="maSp" type="java.lang.Integer">
            <column name="MaSP" />
            <generator class="identity" />
        </id>
        <many-to-one name="loaisp" class="Entities.Loaisp" fetch="select">
            <column name="MaLoaiSP" not-null="true" />
        </many-to-one>
        <property name="tenSp" type="string">
            <column name="TenSP" length="100" not-null="true" />
        </property>
        <property name="mieuTa" type="string">
            <column name="MieuTa" length="65535" not-null="true" />
        </property>
        <property name="hinhAnh" type="string">
            <column name="HinhAnh" length="200" not-null="true" />
        </property>
        <property name="gia" type="float">
            <column name="Gia" precision="12" scale="0" not-null="true" />
        </property>
        
        <set name="chitietdhs" table="chitietdh" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MaSP" not-null="true" />
            </key>
            <one-to-many class="Entities.Chitietdh" />
        </set>
        <set name="khuyenmais" table="khuyenmai" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="MaSP" not-null="true" />
            </key>
            <one-to-many class="Entities.Khuyenmai" />
        </set>
    </class>
</hibernate-mapping>
